C:\Users\Bogdan\AppData\Local\Android\Sdk/platforms/android-30/android.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\05bcf7c3acd3e5d2f5ddb558b8e8d39a\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\0832c4c86473d90767f63ac1c69e9294\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\0cb4175a9198c09dd0810dd6aaeadc0d\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\108cb58587cf35b97df3a7398b4b2393\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\125e04fddf80847f8680764d5cf9142e\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\1671c47f0aec9ae897d1e925e7c274d2\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\1b77033ce27a493033df40c89911c4f6\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\1db6db59af84ab5fed28174ac7984deb\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\2ccc90cdcdacfd730de7ba2bc6f4dd36\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\2cd2bb45fbba64b5d9a63e647ba84f46\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\2ea24a377a540681b4e33f75d8288df9\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\2f29db5278dd8ee7c2646d80eaf5dbbc\okio-1.13.0.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\319937419c0423a6c6edf05504285018\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\31d6eb659e0810d9313bde888f54dd9d\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\3d73d65b3d6d8ddc37b77e5c7e9a29d0\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\4e68ddb82a3fdae98d0641f096f193a3\socket.io-client-1.0.0.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\4f9444f282107314334e78912ace28f9\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\501141079db6008f03e504c0dc93bc25\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\527f29c0119385d7afadf1c5413a099a\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\59e353a66f40239b7020f476d52ab6b9\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\65fc8e0c91e8011ced4696826aa50fdd\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\668423677d8ac48bd06bc29f99639462\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\690a9b510293d1e1c7e8f78cd10f2f80\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\720134744a312bae403fd0e70acbee48\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\728b333a107565765024ca493c84bfea\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\80acafe622f45824c7f4944f2fd8a5da\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\82bd4a8375cab4981e713c561be623b1\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\82edf16d958a344b744121c90c63d007\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\9c1c77f901ba401f80c99fe5c0c9bd3e\engine.io-client-1.0.0.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\9d9a35901afd47e54fbce81286694f5c\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\9f6c7a414499ecf79bdb1cf722b2c9d0\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\a2d19731cf3496f850bb4aa20d3d3309\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\a85ee1791be4fbb3631265badec96de2\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\acc15b2e84892d35159154d86a5854a0\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\bf059482491bbd098642ea9e847640ac\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\bf94075f417000b99ffb765d0feaa76a\collection-1.1.0.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\c08ecace55454bad3ac760719997ab16\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\c501e008c9d3dde50e8fa400a8c8f20e\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\c7168555e0caf0742bb1da7360f07bae\annotation-1.1.0.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\c7abb2879de65c3911ba8da086bdcb90\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\cd88db04b9668c2ac0fca9c17cbab5da\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\d094d19ee186d209f7e95e8785322471\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\df2c03ed82e521190923efa88d129727\okhttp-3.8.1.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\e02a3883285ad515b179a90aaed91471\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\e83618b59bc83b82afe5130fa40480dd\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\e9088f7d5bb7a304820cb0d04f7db8ec\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\e9e2a535356a943ceb70804fc775e627\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\f291b5e62f0658224a3e6c62ba4c49ba\core-common-2.1.0.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\f504ddb10b38d40879886036bf637db0\classes.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\exploded-dependencies\f944f5426697fd8f2201536bb47a7432\lifecycle-common-2.2.0.jar
C:\Users\Bogdan\Desktop\gg\platforms\android\app\build\intermediates\javac\debug
