*{
    user-select: none;
    background-color: rgb(164, 218, 84);
}

 #app { 

    margin: 200px auto 0;
    display: block;
    width: 250px;
    color: black;
}

input[type="text"] {
    background: rgb(224, 236, 241);
    width: 100%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
    grid-column: 1/-1;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: black;
    padding: 4px;
    border-radius: 5px;
    max-width: 360px;
    font-family: "Tahome";

    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 150%;
}

.cell {
    background-color: cornsilk;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
}

.num {
    background: rgb(140, 255, 236);
    font-weight: 400;
    width: 100%;
    height: 47px;
    border: 1px solid #000;
    border-radius: 1px;
}

.oper {
    font-size: 16px;
    background: rgb(140, 255, 236);
    width: 100%;
    height: 47px;
    border: 1px solid black;
    border-radius: 1px;
}

.allclean {
    grid-column: 1/3;
    font-weight: 400;
    width: 100%;
    height: 47px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 1px;
    background: blue;
}
.clean {
    grid-column: 3/-1;
    font-weight: 400;
    width: 100%;
    height: 47px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 1px;
    background-color: rgb(42, 210, 252);
}
.result {
    grid-column: 3/-1;
    font-weight: 400;
    width: 100%;
    height: 47px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 1px;
    background-color: rgb(167, 167, 167);
}